[SERVICE]
    Flush        5
    Daemon       off
    Log_Level    info
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    Name        tail
    Tag         app.logs
    Path        /fluent-bit/logs/*/*.log
    Parser      json
    Mem_Buf_Limit 5MB
    Refresh_Interval 2
    Skip_Long_Lines On
    Read_from_Head true

[FILTER]
    Name        lua
    Match       app.logs
    script      /fluent-bit/scripts/add_color.lua
    call        add_color

[OUTPUT]
    Name        es
    Match       app.logs
    Host        elasticsearch
    Port        9200
    Index       flask-logs
    Type        _doc
    Time_Key    @timestamp
    Logstash_Format On
    Logstash_Prefix flask
    Replace_Dots On
    Retry_Limit False

[OUTPUT]
    Name        stdout
    Match       *
    Format      json_lines
