# Fluent Bit parsers file
# Define parsers here. Example for nginx combined log:
# [PARSER]
#     Name   nginx
#     Format regex
#     Regex  ^(?<remote>[^ ]*) - (?<user>[^ ]*) \[(?<time>[^\]]+)\] "(?<method>[^ ]*) (?<path>[^ ]*) (?<proto>[^"]*)" (?<status>[^ ]*) (?<size>[^ ]*) "(?<referrer>[^"]*)" "(?<agent>[^"]*)"
# Add your parsers as needed

[PARSER]
	Name   json
	Format json
